DNDC_Input_Parameters
----------------------------------------
Site_infomation
                        
__Site_name                                                 TestHousing
__Simulated_years                                                     3
__Latitude                                                      47.0000
__Daily_record                                                        1
__Unit_system                                                         0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Livestock_data:
__Simulated_years                                                     3
____Year                                                              1
______Number_of_feedlots                                              1
________Feedlot                                                       1
________EmpiricalModel                                                0
________Feedlot_input_option                                          2
________Feedlot_input_file_name          C:\ManureDNDC\excretionData\FraserExcretionData\F_2018.txt
________Floor_surface_area                                    2717.0000
________Floor_type                                                    1
________Bedding_material_type                                         3
________Bedding_material_C/N                                    30.0000
________Bedding_frequency                                        1.0000
________Bedding_amount                                         270.0000
________Ventilation_type                                              0
________Ventilation_rate                                         0.0000
________Indoor_climate_file                                        None
________Manure_removal_frequency                                 1.0000
________Liquid_to_compost                                        0.0000
________Liquid_to_lagoon                                         1.0000
________Liquid_to_digester                                       0.0000
________Liquid_to_field                                          0.0000
________Liquid_remain_in_feedlot                                 0.0000
________Solid_to_compost                                         0.0000
________Solid_to_lagoon                                          1.0000
________Solid_to_digester                                        0.0000
________Solid_to_field                                           0.0000
________Solid_remain_in_feedlot                                  0.0000
________Flushing_liquid_type                                          0
________Flushing_water_m3                                       10.0000
________Liquid_fraction                                          0.0000
________None                                                          0
________None                                                          0
________None                                                          0
____Year                                                              2
______Number_of_feedlots                                              1
________Feedlot                                                       1
________EmpiricalModel                                                0
________Feedlot_input_option                                          2
________Feedlot_input_file_name          C:\ManureDNDC\excretionData\FraserExcretionData\F_2019.txt
________Floor_surface_area                                    2717.0000
________Floor_type                                                    1
________Bedding_material_type                                         3
________Bedding_material_C/N                                    30.0000
________Bedding_frequency                                        1.0000
________Bedding_amount                                         270.0000
________Ventilation_type                                              0
________Ventilation_rate                                         0.0000
________Indoor_climate_file                                        None
________Manure_removal_frequency                                 1.0000
________Liquid_to_compost                                        0.0000
________Liquid_to_lagoon                                         1.0000
________Liquid_to_digester                                       0.0000
________Liquid_to_field                                          0.0000
________Liquid_remain_in_feedlot                                 0.0000
________Solid_to_compost                                         0.0000
________Solid_to_lagoon                                          1.0000
________Solid_to_digester                                        0.0000
________Solid_to_field                                           0.0000
________Solid_remain_in_feedlot                                  0.0000
________Flushing_liquid_type                                          0
________Flushing_water_m3                                       10.0000
________Liquid_fraction                                          0.0000
________None                                                          0
________None                                                          0
________None                                                          0
____Year                                                              3
______Number_of_feedlots                                              1
________Feedlot                                                       1
________EmpiricalModel                                                0
________Feedlot_input_option                                          2
________Feedlot_input_file_name          C:\ManureDNDC\excretionData\FraserExcretionData\F_2020.txt
________Floor_surface_area                                    2717.0000
________Floor_type                                                    1
________Bedding_material_type                                         3
________Bedding_material_C/N                                    30.0000
________Bedding_frequency                                        1.0000
________Bedding_amount                                         270.0000
________Ventilation_type                                              0
________Ventilation_rate                                         0.0000
________Indoor_climate_file                                        None
________Manure_removal_frequency                                 1.0000
________Liquid_to_compost                                        0.0000
________Liquid_to_lagoon                                         1.0000
________Liquid_to_digester                                       0.0000
________Liquid_to_field                                          0.0000
________Liquid_remain_in_feedlot                                 0.0000
________Solid_to_compost                                         0.0000
________Solid_to_lagoon                                          1.0000
________Solid_to_digester                                        0.0000
________Solid_to_field                                           0.0000
________Solid_remain_in_feedlot                                  0.0000
________Flushing_liquid_type                                          0
________Flushing_water_m3                                       10.0000
________Liquid_fraction                                          0.0000
________None                                                          0
________None                                                          0
________None                                                          0
______Lagoon_capacity                                         6000.0000
______Lagoon_surface_area                                     1571.0000
______Lagoon_cover_type                                               1
______Lagoon_rainfall_receival                                        0
______Lagoon_slurry_removal_applications                              6
________Lagoon_slurry_removal                                         1
________Lagoon_slurry_removal_month                                   5
________Lagoon_slurry_removal_day                                    10
________Lagoon_slurry_to_field                                   0.3000
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.7000
________Land_application_method                                       1
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         2
________Lagoon_slurry_removal_month                                   5
________Lagoon_slurry_removal_day                                    23
________Lagoon_slurry_to_field                                   0.4540
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.5460
________Land_application_method                                       1
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         3
________Lagoon_slurry_removal_month                                   6
________Lagoon_slurry_removal_day                                     8
________Lagoon_slurry_to_field                                   0.2370
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.7630
________Land_application_method                                       1
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         4
________Lagoon_slurry_removal_month                                   9
________Lagoon_slurry_removal_day                                     8
________Lagoon_slurry_to_field                                   0.4500
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.5500
________Land_application_method                                       0
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         5
________Lagoon_slurry_removal_month                                  10
________Lagoon_slurry_removal_day                                    14
________Lagoon_slurry_to_field                                   0.7500
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.2500
________Land_application_method                                       0
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         6
________Lagoon_slurry_removal_month                                  11
________Lagoon_slurry_removal_day                                    16
________Lagoon_slurry_to_field                                   0.3600
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.6400
________Land_application_method                                       0
________Land_application_depth                                   0.0000
______Lagoon_capacity                                         6000.0000
______Lagoon_surface_area                                     1571.0000
______Lagoon_cover_type                                               1
______Lagoon_rainfall_receival                                        0
______Lagoon_slurry_removal_applications                             10
________Lagoon_slurry_removal                                         1
________Lagoon_slurry_removal_month                                   1
________Lagoon_slurry_removal_day                                    10
________Lagoon_slurry_to_field                                   0.1360
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.8640
________Land_application_method                                       1
________Land_application_depth                                   1.0000
________Lagoon_slurry_removal                                         2
________Lagoon_slurry_removal_month                                   1
________Lagoon_slurry_removal_day                                    14
________Lagoon_slurry_to_field                                   0.0560
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.9440
________Land_application_method                                       1
________Land_application_depth                                   1.0000
________Lagoon_slurry_removal                                         3
________Lagoon_slurry_removal_month                                   2
________Lagoon_slurry_removal_day                                    26
________Lagoon_slurry_to_field                                   0.5050
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.4950
________Land_application_method                                       1
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         4
________Lagoon_slurry_removal_month                                   4
________Lagoon_slurry_removal_day                                    20
________Lagoon_slurry_to_field                                   0.0550
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.9450
________Land_application_method                                       1
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         5
________Lagoon_slurry_removal_month                                   5
________Lagoon_slurry_removal_day                                     9
________Lagoon_slurry_to_field                                   0.3050
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.6950
________Land_application_method                                       0
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         6
________Lagoon_slurry_removal_month                                   5
________Lagoon_slurry_removal_day                                    31
________Lagoon_slurry_to_field                                   0.0434
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.9566
________Land_application_method                                       0
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         7
________Lagoon_slurry_removal_month                                   5
________Lagoon_slurry_removal_day                                    12
________Lagoon_slurry_to_field                                   0.8500
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.1500
________Land_application_method                                       0
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         8
________Lagoon_slurry_removal_month                                   9
________Lagoon_slurry_removal_day                                     3
________Lagoon_slurry_to_field                                   0.2200
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.7800
________Land_application_method                                       0
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         9
________Lagoon_slurry_removal_month                                   9
________Lagoon_slurry_removal_day                                    10
________Lagoon_slurry_to_field                                   0.4000
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.6000
________Land_application_method                                      -1
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                        10
________Lagoon_slurry_removal_month                                  10
________Lagoon_slurry_removal_day                                    24
________Lagoon_slurry_to_field                                   0.8000
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.2000
________Land_application_method                                       0
________Land_application_depth                                   0.0000
______Lagoon_capacity                                         6000.0000
______Lagoon_surface_area                                     1571.0000
______Lagoon_cover_type                                               1
______Lagoon_rainfall_receival                                        0
______Lagoon_slurry_removal_applications                              5
________Lagoon_slurry_removal                                         1
________Lagoon_slurry_removal_month                                   1
________Lagoon_slurry_removal_day                                    24
________Lagoon_slurry_to_field                                   0.5500
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.4500
________Land_application_method                                       1
________Land_application_depth                                   1.0000
________Lagoon_slurry_removal                                         2
________Lagoon_slurry_removal_month                                   3
________Lagoon_slurry_removal_day                                    30
________Lagoon_slurry_to_field                                   0.2630
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.7370
________Land_application_method                                       1
________Land_application_depth                                   1.0000
________Lagoon_slurry_removal                                         3
________Lagoon_slurry_removal_month                                   4
________Lagoon_slurry_removal_day                                    24
________Lagoon_slurry_to_field                                   0.9130
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.0870
________Land_application_method                                       1
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         4
________Lagoon_slurry_removal_month                                   8
________Lagoon_slurry_removal_day                                    27
________Lagoon_slurry_to_field                                   0.4600
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.5400
________Land_application_method                                       1
________Land_application_depth                                   0.0000
________Lagoon_slurry_removal                                         5
________Lagoon_slurry_removal_month                                  10
________Lagoon_slurry_removal_day                                    19
________Lagoon_slurry_to_field                                   0.8770
________Lagoon_slurry_to_digester                                0.0000
________Lagoon_slurry_remain                                     0.1230
________Land_application_method                                       0
________Land_application_depth                                   0.0000
______Compost_porosity                                           0.3700
______Compost_cover_type                                              2
______Compost_removal_applications                                    0
______Compost_additive_amount                                    0.0000
______Compost_additive_C/N                                       0.0000
______Digester_type                                                   0
______Digester_retention_days                                   20.0000
______Digester_manure_to_field                                   1.0000
______Digester_manure_to_lagoon                                  0.0000
______Digester_manure_to_bedding                                 0.0000
______Crop_land_area                                           100.0000
______Crop_fields                                      1
______Simulated_yrs                                    3
________Field_area                                               100.00                           0.00                           0.00                           0.00                           0.00                           0.00                           0.00                           0.00                           0.00                           0.00 
________Year                                                          1
________Manure_fraction                                          1.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000 
________Year                                                          2
________Manure_fraction                                          1.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000 
________Year                                                          3
________Manure_fraction                                          1.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000                         0.0000 

----------------------------------------
Climate_data                            

__Climate_data_type                                                   5
__N_in_rainfall                                                  0.5000
__Air_NH3_concentration                                          0.0600
__Air_CO2_concentration                                        350.0000
__Climate_files                                                       3
1                                        C:\ManureDNDC\climate\fraser2018\2018.txt
2                                        C:\ManureDNDC\climate\fraser2018\2019.txt
3                                        C:\ManureDNDC\climate\fraser2018\2020.txt
__Climate_file_mode                                                   0
__CO2_increase_rate                                              0.0000
__CO2_File_Mode                                                       0
__CO2_FileName                                                                   
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Soil_data                               

__Land_use_ID                                                         1
__Soil_texture_ID                                                     5
__Bulk_density                                                   1.2500
__pH                                                             7.0000
__Clay_fraction                                                  0.1900
__Porosity                                                       0.5300
__Bypass_flow                                                    1.0000
__Field_capacity                                                 0.4900
__Wilting_point                                                  0.2200
__Hydro_conductivity                                             0.0255
__Top_layer_SOC                                                  0.0250
__Litter_fraction                                                0.0100
__Humads_fraction                                                0.0253
__Humus_fraction                                                 0.9647
__Adjusted_litter_factor                                         5.0000
__Adjusted_humads_factor                                         0.0000
__Adjusted_humus_factor                                          0.0600
__Humads_C/N                                                    10.0000
__Humus_C/N                                                     10.0000
__Black_C                                                        0.0000
__Black_C_C/N                                                    2.0000
__SOC_profile_A                                                  0.2000
__SOC_profile_B                                                  2.0000
__Initial_nitrate_ppm                                            0.5000
__Initial_ammonium_ppm                                           0.0500
__Soil_microbial_index                                           1.0000
__Soil_slope                                                     0.0000
__Lateral_influx_index                                           0.0000
__Drainage_Efficiency                                            0.0000
__WaterTable_Depth                                               2.0000
__Soil_salinity                                                  0.0000
__SCS_curve_use                                                       1
____SCS_curve_number                                             5.0000
____Land_surface_roughness                                       1.2500
____Channel_surface_roughness                                    7.2000
____Channel_slope                                                0.1900
____Channel_length                                               0.4510
____Land_management_factor                                       0.0000
__Deep_WaterPoolBD                                               2.0000
__Soil_Profile_Type                                                   0
__Profile_File_Name                                                        
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
__None                                                                0
----------------------------------------
Crop_data                               

Cropping_systems                                                      1

__Cropping_system                                                     1
__Total_years                                                         3
__Years_of_a_cycle                                                    3

____Year                                                              1
____Crops                                                             1
______Crop#                                                           1
______Crop_ID                                                        43
______Planting_month                                                  5
______Planting_day                                                   20
______Harvest_month                                                  10
______Harvest_day                                                     5
______Harvest_year                                                    1
______Residue_left_in_field                                      0.5000
______Maximum_yield                                           5000.0000
______Leaf_fraction                                              0.2200
______Stem_fraction                                              0.2200
______Root_fraction                                              0.1600
______Grain_fraction                                             0.4000
______Leaf_C/N                                                  55.0000
______Stem_C/N                                                  55.0000
______Root_C/N                                                  80.0000
______Grain_C/N                                                 40.0000
______Accumulative_temperature                                2100.0000
______Optimum_temperature                                       25.0000
______Water_requirement                                        150.0000
______N_fixation_index                                           0.0000
______Root_Depth                                                 1.5000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______Root_Shape                                                      5
______Grain_Fill                                                 0.6000
______LAI_Maximum                                                5.0000
______FrostKill_Temperature                                      1.0000
______ALF_CHRMX                                                  4.0000
______ALF_CDRMX                                                  7.0000
______ALF_CTMX                                                   2.0000
______ALF_PDFMX                                                  0.5000
----------------------------------------
____Till_applications                                                 2
______Till#                                                           1
______Till_month                                                      5
______Till_day                                                       11
______Till_method                                                     4
______Till#                                                           2
______Till_month                                                     10
______Till_day                                                       27
______Till_method                                                     4
----------------------------------------
____Fertilizer_applications                                           1
______Fertilizing#                                                    1
______Fertilizing_month                                               5
______Fertilizing_day                                                20
______Fertilizing_method                                              1
______Fertilizing_depth                                          8.0000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                     200.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  3.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                0.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                                None
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____ControlledDrainage_applications                                   0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0

____Year                                                              2
____Crops                                                             1
______Crop#                                                           1
______Crop_ID                                                        43
______Planting_month                                                  5
______Planting_day                                                   20
______Harvest_month                                                  10
______Harvest_day                                                     5
______Harvest_year                                                    1
______Residue_left_in_field                                      0.5000
______Maximum_yield                                           5000.0000
______Leaf_fraction                                              0.2200
______Stem_fraction                                              0.2200
______Root_fraction                                              0.1600
______Grain_fraction                                             0.4000
______Leaf_C/N                                                  55.0000
______Stem_C/N                                                  55.0000
______Root_C/N                                                  80.0000
______Grain_C/N                                                 40.0000
______Accumulative_temperature                                2500.0000
______Optimum_temperature                                       25.0000
______Water_requirement                                        150.0000
______N_fixation_index                                           0.0000
______Root_Depth                                                 1.5000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______Root_Shape                                                      2
______Grain_Fill                                                 0.6000
______LAI_Maximum                                                5.0000
______FrostKill_Temperature                                      1.0000
______ALF_CHRMX                                                  4.0000
______ALF_CDRMX                                                  7.0000
______ALF_CTMX                                                   2.0000
______ALF_PDFMX                                                  0.5000
----------------------------------------
____Till_applications                                                 2
______Till#                                                           1
______Till_month                                                      5
______Till_day                                                       11
______Till_method                                                     4
______Till#                                                           2
______Till_month                                                     10
______Till_day                                                       27
______Till_method                                                     4
----------------------------------------
____Fertilizer_applications                                           2
______Fertilizing#                                                    1
______Fertilizing_month                                               5
______Fertilizing_day                                                20
______Fertilizing_method                                              1
______Fertilizing_depth                                          8.0000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                     100.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  3.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    2
______Fertilizing_month                                               6
______Fertilizing_day                                                 5
______Fertilizing_method                                              1
______Fertilizing_depth                                          8.0000
______Nitrate                                                    5.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                     129.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   5.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                0.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                                None
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____ControlledDrainage_applications                                   0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0

____Year                                                              3
____Crops                                                             1
______Crop#                                                           1
______Crop_ID                                                        43
______Planting_month                                                  5
______Planting_day                                                   20
______Harvest_month                                                  10
______Harvest_day                                                     5
______Harvest_year                                                    1
______Residue_left_in_field                                      0.5000
______Maximum_yield                                           5000.0000
______Leaf_fraction                                              0.2200
______Stem_fraction                                              0.2200
______Root_fraction                                              0.1600
______Grain_fraction                                             0.4000
______Leaf_C/N                                                  55.0000
______Stem_C/N                                                  55.0000
______Root_C/N                                                  80.0000
______Grain_C/N                                                 40.0000
______Accumulative_temperature                                2500.0000
______Optimum_temperature                                       25.0000
______Water_requirement                                        150.0000
______N_fixation_index                                           0.0000
______Root_Depth                                                 1.5000
______If_cover_crop                                                   0
______If_perennial_crop                                               0
______If_transplanted                                                 0
______Tree_maturity_age                                          0.0000
______Tree_current_age                                           0.0000
______Tree_max_leaf                                              0.0000
______Tree_min_leaf                                              0.0000
______Root_Shape                                                      2
______Grain_Fill                                                 0.6000
______LAI_Maximum                                                5.0000
______FrostKill_Temperature                                      1.0000
______ALF_CHRMX                                                  4.0000
______ALF_CDRMX                                                  7.0000
______ALF_CTMX                                                   2.0000
______ALF_PDFMX                                                  0.5000
----------------------------------------
____Till_applications                                                 2
______Till#                                                           1
______Till_month                                                      5
______Till_day                                                       11
______Till_method                                                     4
______Till#                                                           2
______Till_month                                                     10
______Till_day                                                       27
______Till_method                                                     4
----------------------------------------
____Fertilizer_applications                                           2
______Fertilizing#                                                    1
______Fertilizing_month                                               5
______Fertilizing_day                                                20
______Fertilizing_method                                              1
______Fertilizing_depth                                          8.0000
______Nitrate                                                    0.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                     100.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   0.0000
______Sulphate                                                   0.0000
______Phosphate                                                  3.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______Fertilizing#                                                    2
______Fertilizing_month                                               6
______Fertilizing_day                                                 5
______Fertilizing_method                                              1
______Fertilizing_depth                                          8.0000
______Nitrate                                                    5.0000
______Ammonium_bicarbonate                                       0.0000
______Urea                                                     129.0000
______Anhydrous_ammonia                                          0.0000
______Ammonium                                                   5.0000
______Sulphate                                                   0.0000
______Phosphate                                                  0.0000
______Slow_release_rate                                          1.0000
______Nitrification_inhibitor_efficiency                         0.0000
______Nitrification_inhibitor_duration                           0.0000
______Urease_inhibitor_efficiency                                0.0000
______Urease_inhibitor_duration                                  0.0000
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
______None                                                            0
____Fertilization_option                                              0
----------------------------------------
____Manure_applications                                               0
----------------------------------------
____Film_applications                                                 0
____Method                                                            0
----------------------------------------
____Flood_applications                                                0
____Water_control                                                     0
____Flood_water_N                                                0.0000
____Leak_rate                                                    0.0000
____Water_gather_index                                           1.0000
____Watertable_file                                                None
____Empirical_para_1                                             0.0000
____Empirical_para_2                                             0.0000
____Empirical_para_3                                             0.0000
____Empirical_para_4                                             0.0000
____Empirical_para_5                                             0.0000
____Empirical_para_6                                             0.0000
----------------------------------------
____Irrigation_applications                                           0
____Irrigation_control                                                0
____Irrigation_index                                             0.0000
____Irrigation_method                                                 0
----------------------------------------
____ControlledDrainage_applications                                   0
----------------------------------------
____Grazing_applications                                              0
----------------------------------------
____Cut_applications                                                  0
----------------------------------------
____Extra_Parameters                    
______DrainDepth(m)                                              1.0000
______DrainSpace(m)                                             10.0000
______DrainRadius(m)                                             0.0700
______Drain_to_Bedrock(m)                                        3.0000
______keDrain_Factor                                             0.6000
______MaxN_movement                                              0.5000
______MobileN_Factor                                             0.9000
______Pref_NLayerFraction                                        0.7500
______N_Leaching_Factor                                          1.0000
______Soil_Evaporation_Factor                                    1.0000
______Runoff_Water_Factor                                        0.2000
______Runoff_N_Factor                                            1.0000
______Overall_NitrificationF                                     1.0000
______Snow_Insulation_Factor                                     1.0000
______Snow_Melt_Factor                                           1.0000
______Denitrifier_Grow                                           1.2000
______Nitrier_Grow                                               1.0000
______N2O_Rain_Factor                                            1.0000
______Spring_Melt_N2O_F                                          1.0000
______N_Retention_F                                              0.3000
______NH3_Vol_Multi                                              1.2000
______Pref_N_Move2                                               0.9600
______AutoHarvest                                                     0
______SoilStructEffect                                           0.0000
______SoilReset                                                  0.0000
______UseSpinUpFile                                                   0
______ReadSpinUpYears                                                 0
______SpinUpFileName                                                   
______WTEffectonSoilWaterContent                                 1.0000
______RainFallInterceptFactor                                    0.0000
______SolarRadEffectonSoilTemp                                   1.2000
______UreaHydrolysisFactor                                       0.8000
______UreaHydrolysisWaterFactor                                  1.0000
______NH3SoilDepthFactor                                         3.8000
______UreaDiffusionFactor                                        0.0800
______N2N2OFactor                                                1.0000
______InitializeAtPlanting                                            0
______UseOBSYield                                                     0
______OBSYieldFileName                                                 
______AutoPlant                                                       0
______PrefFlowCheck                                                   0
______PrefFlowDepth                                              0.0000
